PORT=5000

AWS_DYNAMODB_REGION=us-west-1
AWS_DYNAMODB_ACCESS_KEY_ID=AKIASBRNKN2YS7Y2HHU2
AWS_DYNAMODB_SECRET_ACCESS_KEY=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

DB_ENDPOINT=http://localhost:4566

JWT_SECRET=tnsratioe1983247COTITREN

AWS_SES_ACCESS_KEY_ID=AKIASBRNKN2YV63YEJG7
AWS_SES_SECRET_ACCESS_KEY=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
AWS_SES_REGION=us-west-1
AWS_SES_SENDER_EMAIL=noreply@modernsales.xyz